{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[php]": {
			"editor.defaultFormatter": "wongjn.php-sniffer"
		},
		"editor.formatOnSave": true,
		"php-cs-fixer.executablePath": "vendor/bin/php-cs-fixer",
		"php-cs-fixer.executablePathWindows": "", //eg: php-cs-fixer.bat
		"php-cs-fixer.onsave": false,
		"php-cs-fixer.rules": "PluginStarter",
		"php-cs-fixer.config": "phpcs.xml.dist",
		"php-cs-fixer.allowRisky": false,
		"php-cs-fixer.pathMode": "override",
		"php-cs-fixer.exclude": [],
		"php-cs-fixer.autoFixByBracket": true,
		"php-cs-fixer.autoFixBySemicolon": false,
		"php-cs-fixer.formatHtml": false,
		"php-cs-fixer.documentFormattingProvider": true
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client",
			"johnbillion.vscode-wordpress-hooks",
			"pkief.material-icon-theme",
			"streetsidesoftware.code-spell-checker",
			"ms-azuretools.vscode-docker",
			"streetsidesoftware.code-spell-checker-french",
			"streetsidesoftware.code-spell-checker-french-reforme",
			"ms-ceintl.vscode-language-pack-fr",
			"eamodio.gitlens",
			"yzhang.markdown-all-in-one",
			"wongjn.php-sniffer",
			"shevaua.phpcs",
			"junstyle.php-cs-fixer",
			"higoka.php-cs-fixer"
		]
	}
}